#BlueJ package file
dependency1.from=Despachador
dependency1.to=Proceso
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Proceso
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Despachador
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Despachador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=230
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=90
target3.height=50
target3.name=Proceso
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=40
