#BlueJ package file
dependency1.from=Os
dependency1.to=Proceso
dependency1.type=UsesDependency
dependency2.from=Os
dependency2.to=Memoria
dependency2.type=UsesDependency
dependency3.from=Memoria
dependency3.to=Proceso
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Os
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=70
target2.height=50
target2.name=Memoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=140
target3.height=50
target3.name=Proceso
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=240
